<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreApi.Application\StoreApi.Application.csproj" />
    <ProjectReference Include="..\StoreApi.Infrastructure\StoreApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
