# ProjectScaffoldingEngine

./: .gitignore  HOWTO.md  LICENSE  README.md  pyproject.toml
pse/: __init__.py  bootstrap.py  dsl_service.py  generation_ownership.py  language.py  run.py  sample.pse  sample_basic.pse  sample_with_capabilities.pse  template_loader.py  textx_generators.py  validation.py  vscode.py
pse/generators/: __init__.py
pse/generators/dotnet/: __init__.py  capabilities.py  cleanup.py  docker.py  generator.py  integration.py  mapper.py  nuget.py  process.py  program.py  projects.py  solution.py  structure.py  structure_archetypes.py  structure_helpers.py  structure_sections.py  structure_writers.py  template_loader.py
pse/generators/dotnet/deployment/: __init__.py  common.py  compose.py  dockerfile.py  kubernetes.py  services.py  swarm.py
pse/generators/dotnet/writers/: __init__.py  api_support.py  controller_cqrs.py  controller_mapping.py  controllers.py  cqrs.py  model.py  tests.py
pse/grammar/: pse.tx
pse/heuristics/: __init__.py  archetypes.yaml  capabilities.yaml  dependency_builder.py  loader.py  packages.yaml  presets.yaml  resolver.py  versions.yaml
pse/model/: __init__.py  architecture.py  capability.py  dependency_graph.py  generation_context.py
pse/sample_output/: .pse-generated.json  Dockerfile  StoreApi.slnx  docker-compose.yml  pse.manifest.json
pse/sample_output/StoreApi.API/: Program.cs  StoreApi.API.csproj  StoreApi.API.http  appsettings.Development.json  appsettings.json
pse/sample_output/StoreApi.API/Controllers/: OrderController.cs  OrderItemController.cs  UserController.cs
pse/sample_output/StoreApi.API/Dtos/: OrderDto.cs  OrderItemDto.cs  UserDto.cs
pse/sample_output/StoreApi.API/Mapping/: MappingConfig.cs
pse/sample_output/StoreApi.API/Properties/: launchSettings.json
pse/sample_output/StoreApi.API/Validators/: OrderDtoValidator.cs  OrderItemDtoValidator.cs
pse/sample_output/StoreApi.Application/: StoreApi.Application.csproj
pse/sample_output/StoreApi.Application/Cqrs/: OrderItemRequests.cs  OrderRequests.cs
pse/sample_output/StoreApi.Application/Interfaces/: IOrderItemService.cs  IOrderService.cs
pse/sample_output/StoreApi.Application/Options/: DatabaseOptions.cs  RabbitMqOptions.cs  RedisOptions.cs
pse/sample_output/StoreApi.Application/Services/: OrderItemService.cs  OrderService.cs
pse/sample_output/StoreApi.Application/UseCases/: OrderItemUseCase.cs  OrderUseCase.cs  UserUseCase.cs
pse/sample_output/StoreApi.Domain/Aggregates/: OrderAggregate.cs
pse/sample_output/StoreApi.Domain/Entities/: Order.cs  OrderItem.cs  User.cs
pse/sample_output/StoreApi.Domain/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
pse/sample_output/StoreApi.Domain/ValueObjects/: Email.cs
pse/sample_output/StoreApi.Infrastructure/: StoreApi.Infrastructure.csproj
pse/sample_output/StoreApi.Infrastructure/Messaging/: MessageBusOptions.cs
pse/sample_output/StoreApi.Infrastructure/Persistence/: AppDbContext.cs  DatabaseOptions.cs  PersistenceOptions.cs
pse/sample_output/StoreApi.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs
pse/sample_output/StoreApi.Tests/: StoreApi.Tests.csproj
pse/sample_output/StoreApi.Tests/Unit/: OrderItemTests.cs  OrderTests.cs  UserTests.cs
pse/templates/deployment/: kubernetes-readme.md.tmpl  swarm-readme.md.tmpl
pse/templates/dotnet/: Aggregate.cs.tmpl  AppSettings.Development.json.tmpl  AppSettings.json.tmpl  ApplicationService.cs.tmpl  ApplicationServiceInterface.cs.tmpl  CSharpClass.cs.tmpl  Controller.cs.tmpl  ControllerManualMapping.cs.tmpl  ControllerMethods.cs.tmpl  DbContext.cs.tmpl  Dockerfile.tmpl  DtoValidator.cs.tmpl  EfRepositoryImplementation.cs.tmpl  MappingConfig.cs.tmpl  MediatRControllerMethods.cs.tmpl  MediatRRequests.cs.tmpl  OptionsClass.cs.tmpl  Program.cs.tmpl  Repository.cs.tmpl  RepositoryImplementation.cs.tmpl  RepositoryInterface.cs.tmpl  ServiceControllerMethods.cs.tmpl  TestClass.cs.tmpl  WolverineControllerMethods.cs.tmpl  WolverineMessages.cs.tmpl  docker-compose.yml.tmpl
pse/templates/editor/: extension.js.tmpl
tests/: test_bootstrap.py  test_dependency_graph.py  test_deployment.py  test_dsl_service.py  test_generation_e2e.py  test_generation_ownership.py  test_heuristics.py  test_textx_integration.py  test_vscode.py
tests/fixtures/: clean_architecture.pse  webapi_no_infrastructure.pse
